spring.application.name=SecurityApp
spring.datasource.url=jdbc:mysql://localhost:3306/securityApp?ssl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Security Config
#spring.security.user.name=ajeet
#spring.security.user.password=ajeet

jwt.secretKey= askdalk23dalkjdaljdkjdlasjd4lkaassdsa
#spring.security.oauth2.client.registration.google.client-id=52719056470-3i9e7sbcprnqifguq3anarlkvj6q2s6e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

deploy.env=development

