spring.application.name=DataMappingTutorial
spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true