spring.application.name=Lecture2HomeWork
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Ajeet Yadav/Documents/springBootWebTutorial/db
spring.datasource.username=ajeetDB
spring.datasource.password=Ajeet123
spring.jpa.hibernate.ddl-auto=update